# sns-project

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
sns/: .gitignore  build.gradle
sns/.github/workflows/: deploy.yml
src/main/java/com/study/sns/controller/: ArticleController.java  UserController.java
src/main/java/com/study/sns/controller/request/: UserJoinRequest.java  UserJoinRequestDto.java  UserLoginRequest.java
src/main/java/com/study/sns/domain/article/controller/: ArticleController.java
src/main/java/com/study/sns/domain/article/service/: ArticleService.java
src/main/java/com/study/sns/domain/post/controller/: PostController.java
src/main/java/com/study/sns/domain/post/dto/: CreatePostDto.java  CreatePostRequest.java  CreatePostResponse.java  CreatePostServiceDto.java  PostDto.java  UpdatePostDto.java  UpdatePostRequest.java  UpdatePostResponse.java  UpdatePostServiceDto.java
src/main/java/com/study/sns/domain/post/exception/: PostErrorCode.java
src/main/java/com/study/sns/domain/post/repository/: PostRepository.java
src/main/java/com/study/sns/domain/post/service/: PostService.java
src/main/java/com/study/sns/domain/user/controller/: UserController.java
src/main/java/com/study/sns/domain/user/dto/: LocalLoginDto.java  LocalLoginRequest.java  LocalLoginResponse.java  LocalLoginServiceDto.java  UserDto.java  UserJoinDto.java  UserJoinRequest.java  UserJoinResponse.java  UserJoinServiceDto.java
src/main/java/com/study/sns/domain/user/repository/: UserRepository.java
src/main/java/com/study/sns/domain/user/service/: UserService.java
src/main/java/com/study/sns/dto/: ArticleDto.java  CreateArticleDto.java  UserJoinDto.java
src/main/java/com/study/sns/exception/: SnsApplicationException.java
src/main/java/com/study/sns/global/config/audit/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/study/sns/global/config/security/: SecurityConfig.java
src/main/java/com/study/sns/global/exception/: AccountErrorCode.java  ErrorCode.java  GlobalControllerAdvice.java  GlobalErrorCode.java  SnsApplicationException.java
src/main/java/com/study/sns/global/response/: CommonResponse.java  ErrorResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
src/main/java/com/study/sns/global/util/: GsonUtil.java
src/main/java/com/study/sns/jwt/filter/: JwtTokenFilter.java
src/main/java/com/study/sns/model/: User.java  UserJoinResponseDto.java
src/main/java/com/study/sns/model/constant/: ArticleStatus.java  UserRole.java  UserStatus.java
src/main/java/com/study/sns/model/dto/: CreateUserDto.java  UserDto.java  UserJoinDto.java
src/main/java/com/study/sns/model/entity/: Article.java  User.java
src/main/java/com/study/sns/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/study/sns/service/: ArticleService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/study/sns/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/study/sns/domain/post/controller/: PostControllerTest.java
src/test/java/com/study/sns/domain/post/service/: PostServiceTest.java
src/test/java/com/study/sns/fixture/: UserFixture.java
src/test/java/com/study/sns/service/: ArticleServiceTest.java  UserServiceTest.java
(+14 files in other folders)
